spring.datasource.url=jdbc:mysql://localhost:3306/pizzastore-test
spring.datasource.username=root
spring.datasource.password=nikhil123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8012
spring.application.name=PizzaStore

logging.file.name=PizzaStore.log
logging.pattern.file=%d [%thread] %-5level %-5logger : %m%n
logging.pattern.dateformat=yyyy-MM-dd HH-mm
logging.logback.rollingpolicy.file-name-pattern=PizzaStore-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=500KB